<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1"
    android:background="#f7f8f3">
    <ListView
        android:id="@+id/notegridview"
        android:layout_marginTop="3dp"
        android:scrollbars="none"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:divider="#ffffff"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>